export PORT="8911"
export STAGE="development"
export LEARNOSITY_CONSUMER_KEY="YOUR_LEARNOSITY_CONSUMER_KEY"
export LEARNOSITY_CONSUMER_SECRET="YOUR_LEARNOSITY_CONSUMER_SECRET"
export LEARNOSITY_DOMAIN="localhost"
